<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidalinkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DataExecucao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="VidalinkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tarefa" EntityType="Self.Tarefa" />
  </EntityContainer>
</Schema>