<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VidalinkModelStoreContainer" CdmEntityContainer="VidalinkEntities">
    <EntitySetMapping Name="Tarefa">
      <EntityTypeMapping TypeName="VidalinkModel.Tarefa">
        <MappingFragment StoreEntitySet="Tarefa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataExecucao" ColumnName="DataExecucao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>